#View Resolver Configuration
spring:
  mvc:
    view:
      prefix: /views/
      suffix: .jsp

#DataSource Configuration      
  datasource:
    driver-class-name: oracle.jdbc.OracleDriver
    url: jdbc:oracle:thin:@localhost:1521:xe
    username: system
    password: manager
    
#JPA Configuration
  jpa:
    hibernate:
      ddl-auto: update
    show-sql: true
    properties:
      hibernate:
        format_sql: true
        dialect: org.hibernate.dialect.Oracle10gDialect
        

#JAVA MAIL SMTP Configuration
  mail:
    host: smtp.gmail.com
    port: 587
    username: shaikhahmed12310@gmail.com
    password: 9156115161
    
    properties:
      mail:
        smtp:
          auth: true
          starttls:
            enable: true
            required: true
    protocol: smtp
    test-connection: false


         
#Messages Configuration
app:
  properties:
    #Admin Model
    #AccountRegistration
    accRegSucc:  --Successfully Registered And Email is Sent
    accRegFail:  --Unable to Register

    #PlanRegistration
    planCreationSucc: --Plan Created 
    planCreationFail: Unable to Create --> 
    
    #UserManagement Model
    #Login Model
    enterCredentials: Enter Credentials
    deActivated: Your Account is In-Activated
    invalidCredentials: Invalid Credentials
    
    #Forgot Password
    recoveryPassSendMsg: Your Recovery Password is Sent to Your Email
    invalidUserId: Invalid User Id
    
    #ApplicantRegistration Model
    duplicateSsnHolder: One Plan is Already Applied by this SSN Holder
    
 
    #Email Message Body File Name
    acc_creation_email_body_temp: src/main/resources/file/ACC_CREATION_EMAIL_BODY_TEMPLATE.txt
    pass_recovery_email_body_temp: src/main/resources/file/PASS_RECOVERY_EMAIL_BODY_TEMPLATE.txt
    
    #View Applicant List
    searchNotFound: No Record Found on Given Search... Please Try Again...!

      