body {
	background-image: url("img/blur1.jpg");
	background-size: cover;
}

#tbl {
	font-family: "Trebuchet MS";
	border-collapse: collapse;
	width: 100%;
}

#tbl td, #tbl th {
	border: 1px solid #ddd;
	padding: 2px;
}

#tbl tr:nth-child(even) {
	background-color: #f2f2f2;
}

#tbl tr:hover {
	background-color: #ddd;
}

#tbl th {
	padding-top: 12px;
	padding-bottom: 12px;
	text-align: left;
	background-color: #4CAF50;
	color: white;
	text-align: center;
}

td {
	line-height: 2;
}