/**
	* Form Style
	*
	*/
input[type="text"], select, [type="date"], [type="password"]{
	width: 100%;
	padding: 12px 20px;
	margin: 5px 0;
	box-sizing: border-box;
	opacity: 1.0;
}

element {
	position: fixed;
	top: 0px;
	left: 427.9px;
	z-index: 1;
	display: block;
}

input[type=submit] {
	width: 100%;
	background-color: #4CAF50;
	color: white;
	padding: 14px 20px;
	margin: 8px 0;
	border: none;
	border-radius: 4px;
	cursor: pointer;
}

input[type=submit]:hover {
	background-color: #45a049;
}

input[type=reset] {
	width: 100%;
	background-color: #4286f4;
	color: white;
	padding: 14px 20px;
	margin: 8px 0;
	border: none;
	border-radius: 4px;
	cursor: pointer;
}

input[type=reset]:hover {
	background-color: #115edb;
}

body {
	background-image: background-size: cover;
}

.accForm {
	width: 100%;
	border-radius: 5px;
	/* background-color: #f2f2f2; */
	padding: 5px;
	position: relative;
	top: 25%;
	top: 25%;
	/* opacity: 0.8; */
}

.form{
	width:40%;
	margin-left: 30%;
}

.formLogin{
	width:25%;
	margin-left: 37%;
}
div:hover {
	opacity: 1.0;
}

body {
	background-image: url("img/blur0.jpg");
	background-size: cover;
}

/**
*
*SSN TextBox Style
*
*/
#ssn1, #ssn2, #ssn3 {

    width: 32.5% !important;

}

/**
	* Form Validation Error Style
	*
	*/
.error {
	color: red;
	font-style: italic;
	font-weight: bold;
	margin-bottom: 8px;
	/* text-shadow: 1px 1px green; */
}

div.error {
	width: 300px;
	font-weight: bold;
	font-size: 14px;
	padding: 0px;
	color: red;
	margin-left: 0px;
}


/*  Server Side Form Validation class */
.err {
	color: red;
	font-weight: bold;
	font-style: italic;
	text-shadow: 1px #ff0000;
	width: 20px;
}

span {
	color: red;
	font-style: italic;
	font-weight: bold;
	font-size: 14px
}
