/**
	* Form Style
	*
	*/
input[type="text"]{
	width: 20%;
	padding: 5px 10px;
	margin: 4px 0;
	box-sizing: border-box;
	opacity: 1.0;
}

element {
	position: fixed;
	top: 0px;
	left: 427.9px;
	z-index: 1;
	display: block;
}

#searchForm input[type=submit] {
	width: 20%;
	background-color: #4CAF50;
	color: white;
	padding: 7px 20px;
	margin: 8px 0;
	border: none;
	border-radius: 4px;
	cursor: pointer;
}

#searchForm input[type=submit]:hover {
	background-color: #45a049;
}



body {
	background-image: background-size: cover;
}

#searchForm{
	margin-left: 30%
}

table th{
	text-align: left;
}

table th, td{
	padding: 8px;
}

#caseForm{
	margin-left: 50% !important;
}

#caseForm input[type=submit] {
	width: 25%;
	background-color: #4CAF50;
	color: white;
	padding: 7px 20px;
	margin: 8px 0;
	border: none;
	border-radius: 4px;
	cursor: pointer;
}

#caseForm input[type=submit]:hover {
	background-color: #45a049;
}
